<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="200dp"
        android:background="@color/colorAccent">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:id="@+id/profile_image"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="96dp"-->
            <!--android:src="@drawable/armani"-->
            <!--app:civ_border_width="5dp"-->
            <!--app:civ_border_color="@color/profile_ring"/>-->

        <com.pkmmte.view.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/armani"
            app:border="true"
            app:border_color="@color/profile_ring"
            app:border_width="4dp"
            app:shadow="true" />

    </RelativeLayout>

</RelativeLayout>